{
	"name": "api-automation",
	"version": "0.0.1",
	"description": "A project boilerplate for testing APIs using TypeScript and Jest.",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"lint": "eslint ./src --ext .js",
		"lint:fix": "eslint --fix ./src --ext .js",
		"test:dev:uk": "ENV=dev SM=uk jest",
		"test:dev:de": "ENV=dev SM=de jest",
		"test:dev:nl": "ENV=dev SM=nl jest",
		"test:dev:be": "ENV=dev SM=be jest",
		"test:dev:no": "ENV=dev SM=no jest",
		"test:test:uk": "ENV=test SM=uk jest",
		"test:test:de": "ENV=test SM=de jest",
		"test:test:nl": "ENV=test SM=nl jest",
		"test:test:be": "ENV=test SM=be jest",
		"test:test:no": "ENV=test SM=no jest",
		"test:uat:uk": "ENV=uat SM=uk jest",
		"test:uat:de": "ENV=uat SM=de jest",
		"test:uat:nl": "ENV=uat SM=nl jest",
		"test:uat:be": "ENV=uat SM=be jest",
		"test:uat:no": "ENV=uat SM=no jest",
		"test:preprod:uk": "ENV=preprod SM=uk jest",
		"test:preprod:de": "ENV=preprod SM=de jest",
		"test:preprod:nl": "ENV=preprod SM=nl jest",
		"test:preprod:be": "ENV=preprod SM=be jest",
		"test:preprod:no": "ENV=preprod SM=no jest",
		"test:prod:uk": "ENV=prod SM=uk jest",
		"test:prod:de": "ENV=prod SM=de jest",
		"test:prod:nl": "ENV=prod SM=nl jest",
		"test:prod:be": "ENV=prod SM=be jest",
		"test:prod:no": "ENV=prod SM=no jest",
		"test:smoke": "ENV=dev SM=uk jest -t @Negative",
		"ci:dev": "yarn test:dev:uk && yarn test:dev:no && yarn test:dev:nl && yarn test:dev:de && yarn test:dev:be",
		"ci:prod": "yarn test:prod:uk && yarn test:prod:no && yarn test:prod:nl && yarn test:prod:de && yarn test:prod:be",
		"prepare": "husky install"
	},
	"devDependencies": {
		"eslint": "^7.29.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-config-prettier": "6.10.1",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-jest": "23.8.2",
		"husky": "^6.0.0",
		"jest": "25.2.7",
		"jest-stare": "^2.2.2",
		"prettier": "2.3.1",
		"rimraf": "3.0.2",
		"tsc-watch": "4.2.3"
	},
	"dependencies": {
		"@babel/cli": "^7.14.5",
		"@babel/core": "^7.14.6",
		"@babel/node": "^7.14.5",
		"@babel/plugin-transform-runtime": "^7.14.5",
		"@babel/preset-env": "^7.14.5",
		"@babel/register": "^7.14.5",
		"ajv": "^8.6.2",
		"axios": "^0.21.1",
		"cd": "^0.3.3",
		"dotenv": "^10.0.0",
		"eslint-plugin-eslint-plugin": "^3.1.0",
		"js-yaml": "^4.1.0"
	}
}
